*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    overflow-x: hidden;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
}

/* CONFIGURAÇÃO DO HEADER */

header{
    position: fixed;
    width: 100%;
    font-size: 18px;

    /* configurações importantes */
    height: 100px;
    background-color: #31708f;
}

.container{
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 0 60px;
}
.top{
    /* grid */
    display: grid;
    height: 100%;
    grid-template-areas: "logo ... nav";
    grid-template-columns: auto 1fr auto;
    align-content: center;
}
.logo{
    grid-area: logo;
}

.logo > h1 > a > img {
    width: 300px;
    display: grid;
    align-content: center;
}

.nav-bar{
    grid-area: nav;
    display: grid;
    align-content: center;
}

.nav-bar > ul {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 20px;
}

.nav-bar > ul > li > a {
    color: white;
    display: grid;

}

main section{
    width: 100%;
}

main section:nth-child(odd){
    background-color: #efefef;
    height: 100vh;
}
main section:nth-child(even){
    background-color: #f4f4f4;
    height: 100vh;
}


/* tratando o footer */
footer{
    width:100%;
    height: 200px;
    background-color: #032346;
}

.flex{
    /* grid */
    display: flex;
    flex: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.flex > section {
    flex: 1 1 200px;
    margin: 40px 10px 10px 10px;
}

.links > ul > li > a {
    color: white;
}

.menu{
    color: #f4f4f4;
}

.menu h3{
    margin-bottom: 10px
}

/* author */

.author{
    width: 100%;
    text-align: center;
    padding: 10px;
    background: #001123;
    color: #6c7073;
}

.author > span{
    font-size: 10pt;
}